export FE2_IP4=xxx.xxx.xxx.xxx
export FE2_IP6=xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx
export FE2_HOST=xxx.xxx
export CF_EMAIL=xxx@xxx.xxx
export CF_ACCOUNT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
export CF_ZONE_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
export CF_BEARER=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
